*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
body , html{
    overflow-x: hidden;
}

.navbar-brand {
    font-family: Gabriola;
    font-weight: bold;
    font-size: 40px;
}
.nav-item{
    font-family: Georgia;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url('./img/head.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: antiquewhite;
    text-align: center;
    margin-top: 30px;
}
.header-content h2 {
    font-size: 30px;
    font-family: Gabriola;
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: bold;
}
.header-content h1{
    font-family: Verdana;
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-weight: bold;
    color: coral;
}
.ctn{
    padding: 8px 15px;
    background-color: bisque;
    border-radius: 30px;
    color: rgb(23, 1, 1);
    font-weight: bold;
    font-family: Helvetica;
}

.title h1{
    font-family: Gabriola;
    font-size: 50px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-weight: bold;
    color:maroon;
    text-align: center;
}
.card-body{
    text-align: center;
}

.icon_section .icon-border{
    border-radius: 50%;
    border: 0.2rem solid var(--light-color);
    padding: 1.3rem;
    display: inline-block;
}
.icon_section .icon-box .icon{
    height: 6.5rem;
    width: 6.5rem;
    background-color: var(--light-color);
    margin: auto;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon_section .icon-box .icon img{
    width: 3.7rem;
}
.icon_section .icon-box  h5{
    color: maroon;
}

.icon_section .icon-box:hover{
    background-color: lightsalmon;
}

.about{
    width: 100%;
    height: 100vh;
    background-image: url('./img/about.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;

}
.about-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
}
.about-content p{
    color: beige;
    font-size: 15px;
    font-family: Helvetica;
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-content h1{
    font-size: 60px;
    color: bisque;
    font-family: Gabriola;
    margin-top: 150px;
}

.contact h1{
    font-size: 50px;
    color: maroon;
    font-weight: bold;
    font-family: Gabriola;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 50px;
}
.btn{
    background-color: coral;
}

#container {
    max-width: 1170px;
    margin: auto;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(31, 6, 6);
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.footer-col p{
    color: #ffffff;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}
.footer-col ul li p{
    color: #bbbbbb;
}
@media(max-width:574px){
    .footer-col{
        width:100%
    }
}